\titleformat{\section}{\normalfont\fontsize{11}{14}\selectfont\bfseries\raggedright}{\thesection}{1em}{#1}
\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{12pt plus 0pt minus 0pt}
\titleformat{\subsection}{\normalfont\bfseries\raggedright}{\thesubsection}{1em}{#1}
\titlespacing\subsection{0pt}{12pt plus 0pt minus 0pt}{12pt plus 0pt minus 0pt}
\titleformat{\subsubsection}{\normalfont\bfseries\raggedright}{\thesubsubsection}{1em}{#1}
\titlespacing\subsubsection{0pt}{12pt plus 0pt minus 0pt}{12pt plus 0pt minus 0pt}
\titleformat{name=\section,numberless}[block]{\normalfont\fontsize{11}{14}\selectfont\bfseries\raggedright}{}{0em}{{#1}}
\setcounter{section}{0}
\setcounter{footnote}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{page}{1}

\onecolumn
\pagestyle{appendix}

\newcommand{\Appendixhead}{
\begin{center}
\LARGE\textbf{Technical Appendix}
\end{center}
}